# The ID of Ethereum Network
NETWORK_ID=314159

# The password to create and access the primary account
ACCOUNT_PASSWORD=password

# Attack mode (0: DAO, 1: 51% attack)
ATTACK=0

#What platform is this running on?
# M1 Macs use linux/arm64
# Intel Macs use darwin/amd64
PLATFORM=linux/arm64